# ANTPRO

./: .gitignore  README.md  TESTS-TestSuites.xml  TargetTesting.xml  build.xml  jenkins-pipeline.groovy
WEB-INF/: Dispatcher-servlet.xml
src/com/nk2164/client/: SpringClient.java
src/com/nk2164/control/: BookManagementController.java  CreateBookController.java
src/com/nk2164/domain/: Book.java  BookTest.java  OrderTest.java
src/com/nk2164/services/: AccountsServiceMockImpl.java
src/com/nk2164/views/: BookReportRSSFeed.java
