<project name="Ant Project">

	<!-- define common filename and directories -->
	<property name="bin_dir" value="./bin" />
	<property name="src_dir" value="./src" />
	<property name="lib_dir" value="./lib" />
	<property name="test_report" value="./reports" />
	<property name="doc_dir" value="./docs" />
	<property name="client_classname" value="com.nk2164.client.SpringClient" />

	<path id="compiler_path">
		<fileset dir="${lib_dir}">
			<include name="*.jar" />
			<exclude name="*.txt" />
		</fileset>
	</path>

	<path id="runtime_path">
		<path refid="compiler_path" />
		<pathelement location="${bin_dir}" />
	</path>

	<!-- 1:delete any generated resources -->
	<target name="delete folders">
		<delete dir="${bin_dir}" />
		<delete dir="${test_report}" />
		<delete dir="${doc_dir}}" />
	</target>


	<!-- 2:recreate the generated directories -->
	<target name="recreate folders" depends="delete folders">
		<mkdir dir="${bin_dir}" />
		<mkdir dir="${test_report}" />
		<mkdir dir="${doc_dir}" />
	</target>

	<!-- 3:Compile all of the java -->
	<target name="compile app" depends="recreate folders">
		<javac srcdir="${src_dir}" destdir="${bin_dir}" includeantruntime="false" debug="true">
			<classpath refid="compiler_path" />
		</javac>
	</target>

	<!-- 4: Run unit tests -->
	<target name="run unit test" depends="compile app">
		<junitreport todir="${test_report}">
			<fileset dir="${test_report}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test_report}" />
		</junitreport>
	</target>


	<!-- 5: Generat a test report -->
	<target name="Generate test report" depends="run unit test">

		<junit printsummary="on" failureproperty="junit.failure">
			<classpath refid="runtime_path" />

			<batchtest todir="${test_report}">
				<formatter type="xml" />

				<fileset dir="${src_dir}">
					<include name="**/*Test*.java" />
				</fileset>

			</batchtest>

		</junit>

		<!-- 6: Generate Code Documentation -->
		<javadoc destdir="${doc_dir}">
			<packageset dir="${src_dir}">
				<include name="com/**" />
			</packageset>
		</javadoc>

	</target>


	<!-- 7: Copy the application.xml and log4j.properties to bin dir -->
	<target name="copy required prop file" depends="Generate test report">
		<copy todir="${bin_dir}">
			<fileset dir="${src_dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- 8: Run the application -->
	<target name="run app" depends="copy required prop file">
		<java classname="${client_classname}">
			<classpath>
				<path refid="runtime_path" />
			</classpath>
		</java>
	</target>

	<!-- After the reports are generated, add the below step -->
	<fail if="junit.failure" message="Some Junit Tests have failed." />

</project>